# chef_app

./: .env.example  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  run.bat  run.sh
src/main/java/: module-info.java
src/main/java/org/lpnu/chef_app/: ChefApplication.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/lpnu/chef_app/controller/: AddIngredientDialogController.java  MainController.java  ProductController.java  ProductDialogController.java  RecipeBookController.java  SaladController.java  SaladDialogController.java
src/main/java/org/lpnu/chef_app/model/: Dressing.java  FruitingVegetable.java  Ingredient.java  LeafyVegetable.java  Product.java  RootVegetable.java  Salad.java  Topping.java  TuberVegetable.java  Vegetable.java
src/main/java/org/lpnu/chef_app/model/enums/: Allergen.java  ProcessingState.java  ProductType.java
src/main/java/org/lpnu/chef_app/repository/: JdbcProductRepository.java  JdbcSaladRepository.java  ProductRepository.java  SaladRepository.java
src/main/java/org/lpnu/chef_app/service/: ProductService.java  ProductServiceImpl.java  SaladService.java  SaladServiceImpl.java  ServiceFactory.java
src/main/java/org/lpnu/chef_app/util/: DatabaseConnector.java  SafeSmtpAppender.java
src/main/resources/org/lpnu/chef_app/: hello-view.fxml  log4j2.xml
src/main/resources/org/lpnu/chef_app/dialogs/: add-ingredient-dialog.fxml  product-dialog.fxml
src/main/resources/org/lpnu/chef_app/styles/: dialogs.css  main-view.css  products-view.css  recipe-book.css  salads-view.css
src/main/resources/org/lpnu/chef_app/views/: main-view.fxml  products-view.fxml  recipe-book-view.fxml  salads-view.fxml
src/test/java/org/lpnu/chef_app/controller/: MainControllerTest.java  ProductControllerTest.java  ProductDialogControllerTest.java  RecipeBookControllerTest.java  SaladControllerTest.java
src/test/java/org/lpnu/chef_app/model/: EnumTest.java  IngredientTest.java  ProductLogicTest.java  SaladTest.java
src/test/java/org/lpnu/chef_app/repository/: JdbcProductRepositoryTest.java  JdbcSaladRepositoryTest.java
src/test/java/org/lpnu/chef_app/service/: ProductServiceImplTest.java  SaladServiceImplTest.java
